<!DOCTYPE html>
<html>
<head>
	<title>Pardon Our Interruption</title>
	<link rel="stylesheet" type="text/css" href="//cdn.distilnetworks.com/css/distil.css" media="all">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=1000" />
	<META NAME="robots" CONTENT="noindex, nofollow">
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />
<script type="text/javascript" src="/owlerdstl.js" defer></script><style type="text/css">#d__fFH{position:absolute;top:-5000px;left:-5000px}#d__fF{font-family:serif;font-size:200px;visibility:hidden}#dqfubwvfuxfsxffus{display:none!important}</style></head>
	
<body class='block-page'>
	<div class='container'>
		<div class='row'>
			<div class='sidebar col-lg-4 col-sm-5'>
				<img src="//cdn.distilnetworks.com/images/anomaly-detected.png" alt="0">
			</div>
			<div class='content col-lg-8 col-sm-7'>
				<h1>Pardon Our Interruption...</h1>
				<p>
					As you were browsing <strong>www.owler.com</strong> something about your browser made us think you were a bot. There are a few reasons this might happen:
				</p>
				<ul>
					<li>You're a power user moving through this website with super-human speed.</li>
					<li>You've disabled JavaScript in your web browser.</li>
					<li>A third-party browser plugin, such as Ghostery or NoScript, is preventing JavaScript from running. Additional information is available in this <a title='Third party browser plugins that block javascript' href='http://ds.tl/help-third-party-plugins' target='_blank'>support article</a>.</li>
				</ul>

				<p>After completing the CAPTCHA below, you will immediately regain access to www.owler.com.</p>

				            <script type="text/javascript">
                var distilCallbackGuard = function(callbackName) {
                    return function() {
                        if (typeof(window[callbackName]) === 'function') {
                            return window[callbackName].apply(null, arguments)
                        } else {
                            document.getElementById('dCF_input_complete').style.display = 'inline'
                        }
                    }
                }
            </script>
            <script type="text/javascript" src="/distil_r_captcha.util.js"></script>
            <form id="distilCaptchaForm" class="recaptcha2" action="/distil_r_captcha.html?requestId=24d9317f-b24d-4cf1-9ec7-3a8b508c69e2&httpReferrer=%2Fcompany%2Fmicrosoft" method="post">
                        <div id="dCF_input" class="g-recaptcha" data-sitekey="6LdC3UgUAAAAAJIcyA3Ym4j_nCP-ainSgf1NoFku"></div>
                <noscript>
                    <div>
                        <div style="width: 302px; height: 422px; position: relative;">
                            <div style="width: 302px; height: 422px; position: absolute;">
                                <iframe src="https://www.google.com/recaptcha/api/fallback?k=6LdC3UgUAAAAAJIcyA3Ym4j_nCP-ainSgf1NoFku"
                                    frameborder="0" scrolling="no"
                                    style="width: 302px; height:422px; border-style: none;">
                                </iframe>
                            </div>
                        </div>
                        <div style="width: 300px; height: 60px; border-style: none; bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px; background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                            <textarea id="g-recaptcha-response"
                                name="g-recaptcha-response"
                                class="g-recaptcha-response"
                                style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;" >
                            </textarea>
                        </div>
                    </div>
                </noscript>
                <br>
                <input type="hidden" name="remoteip" value="78.60.200.251" />
                <script type="text/javascript">
                    var distilRecaptchaOnloadCallback = function() {
                        grecaptcha.render("dCF_input", {
                            sitekey: "6LdC3UgUAAAAAJIcyA3Ym4j_nCP-ainSgf1NoFku",
                            callback: distilCallbackGuard('distilCaptchaDoneCallback')
                        })
                    }
                </script>
                <script src="https://www.google.com/recaptcha/api.js?onload=distilRecaptchaOnloadCallback&render=explicit"
                    async defer>
                </script>
                            <div id="dCF_complete">
                    <input  id="dCF_input_complete" type="submit" value="Complete Captcha" />
                </div>
                <div id="dCF_captcha_text">
                    You reached this page when attempting to access http://www.owler.com/company/microsoft from 78.60.200.251 on 2018-08-21 15:37:07 UTC.<br />
                    Trace: 24d9317f-b24d-4cf1-9ec7-3a8b508c69e2 via 42cd4f6e-f90d-4ff8-b9c4-e7b6b4e9841f
                </div>
            </form>
        

			</div>
		</div>
	</div>
</body>

</html>
