<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Article" prefix="og: http://ogp.me/ns#" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="ad_files/5e32f.css" media="all">

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/favicon-16x16.png">
<link rel="manifest" href="https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/manifest.json">
<link rel="mask-icon" href="https://tesonet.com/wp-content/themes/tesonet-theme/dist/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
  <title>Senior Python Developer | We are Tesonet</title>

<!-- All in One SEO Pack 2.3.12.5 by Michael Torbert of Semper Fi Web Design[1023,1076] -->
<link rel="canonical" href="https://tesonet.com/open-positions/senior-python-developer/">
<meta property="og:title" content="Senior Python Developer | We are Tesonet">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tesonet.com/open-positions/senior-python-developer/">
<meta property="og:image" content="https://tesonet.com/wp-content/uploads/2017/06/Tesonet-1.png">
<meta property="og:site_name" content="We are Tesonet">
<meta property="article:published_time" content="2018-03-28T10:43:38Z">
<meta property="article:modified_time" content="2018-08-09T12:32:48Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Senior Python Developer | We are Tesonet">
<meta name="twitter:image" content="https://tesonet.com/wp-content/uploads/2017/06/Tesonet-1.png">
<meta itemprop="image" content="https://tesonet.com/wp-content/uploads/2017/06/Tesonet-1.png">
<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="https://s.w.org/">
		<script type="text/javascript" async="" src="ad_files/hotjar-522711.js"></script><script type="text/javascript" async="" src="ad_files/analytics.js"></script><script async="" src="ad_files/gtm.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tesonet.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.11"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="ad_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>






<script type="text/javascript" src="ad_files/df983.js"></script>


<link rel="https://api.w.org/" href="https://tesonet.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tesonet.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tesonet.com/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Customer Success Manager" href="https://tesonet.com/open-positions/customer-success-manager/">
<link rel="next" title=".NET Developer" href="https://tesonet.com/open-positions/net-developer/">
<meta name="generator" content="WordPress 4.7.11">
<link rel="shortlink" href="https://tesonet.com/?p=717">
<link rel="alternate" type="application/json+oembed" href="https://tesonet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftesonet.com%2Fopen-positions%2Fsenior-python-developer%2F">
<link rel="alternate" type="text/xml+oembed" href="https://tesonet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftesonet.com%2Fopen-positions%2Fsenior-python-developer%2F&amp;format=xml">
<!-- Stream WordPress user activity plugin v3.2.0 -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-TSD7LL4');</script>
  		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		
<!-- Easy FancyBox 1.6 using FancyBox 1.3.8 - RavanH (http://status301.net/wordpress-plugins/easy-fancybox/) -->
<script type="text/javascript">
/* <![CDATA[ */
var fb_timeout = null;
var fb_opts = { 'overlayShow' : true, 'hideOnOverlayClick' : true, 'overlayOpacity' : 0.8, 'overlayColor' : '#222', 'showCloseButton' : true, 'padding' : 0, 'margin' : 20, 'centerOnScroll' : true, 'enableEscapeButton' : true, 'autoScale' : true };
var easy_fancybox_handler = function(){
	/* IMG */
	var fb_IMG_select = 'a[href*=".jpg"]:not(.nolightbox,li.nolightbox>a), area[href*=".jpg"]:not(.nolightbox), a[href*=".jpeg"]:not(.nolightbox,li.nolightbox>a), area[href*=".jpeg"]:not(.nolightbox), a[href*=".png"]:not(.nolightbox,li.nolightbox>a), area[href*=".png"]:not(.nolightbox), a[href*=".webp"]:not(.nolightbox,li.nolightbox>a), area[href*=".webp"]:not(.nolightbox)';
	jQuery(fb_IMG_select).addClass('fancybox image');
	jQuery('a.fancybox, area.fancybox, li.fancybox a').fancybox( jQuery.extend({}, fb_opts, { 'transitionIn' : 'elastic', 'easingIn' : 'easeOutBack', 'transitionOut' : 'elastic', 'easingOut' : 'easeInBack', 'opacity' : false, 'hideOnContentClick' : false, 'titleShow' : true, 'titlePosition' : 'over', 'titleFromAlt' : true, 'showNavArrows' : true, 'enableKeyboardNav' : true, 'cyclic' : false }) );
}
var easy_fancybox_auto = function(){
	/* Auto-click */
	setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);
}
/* ]]> */
</script>
<script async="" src="ad_files/modules-1270f5cf7ab205981bc15f15cab31d52.js"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>
  <body class="open-positions-template-default single single-open-positions postid-717 senior-python-developer">
    <!--[if IE]>
      <div class="alert alert-warning">
        You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.      </div>
    <![endif]-->
    <div class="top-bar bg-inverse text-muted text-center font-weight-medium p-2 p-3">We’re always looking for bright minds!
  <a href="https://tesonet.com/career">
    <br class="hidden-sm-up">
    <span>See open positions</span><span class="icon-ui-arrow-right icon icon-xs d-inline-block align-middle ml-1 align-icon"></span>
  </a>
</div>

<header class="banner py-4 py-md-8 py-xl-9">
    <div class="container">
        <nav class="navbar navbar-toggleable-md navbar-light">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle menu navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand mb-4 mb-lg-0" href="https://tesonet.com/">
              <img src="ad_files/tesonet-logo.svg" alt="tesonet-logo">
          </a>
          <div class="collapse navbar-collapse mt-8 mt-lg-0" id="navbarNav">
            <div class="ml-auto"><ul id="menu-main-menu" class="navbar-nav"><li id="menu-item-17" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17"><a href="https://tesonet.com/about/">About</a></li>
<li id="menu-item-548" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-548"><a href="https://tesonet.com/blog/">Blog</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="https://tesonet.com/career/">Career</a><div class="circle-badge hidden-md-down"><span>21</span></div></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="https://tesonet.com/contact-us/">Contact Us</a></li>
</ul></div>
            <hr class="mb-8 hidden-lg-up">

            <div class="text-center hidden-lg-up">
              <ul class="social mb-10 p-0">
                <li class="mr-6">
                  <a href="https://www.facebook.com/pages/Tesonet-HQ/1519591731671853" target="_blank">
                    <span class="icon-social-facebook icon icon-xs"></span>
                  </a>
                </li>
                <li class="mr-6">
                  <a href="https://www.linkedin.com/company-beta/6381339/" target="_blank">
                    <span class="icon-social-linkedin icon icon-xs"></span>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company-beta/6381339/" target="_blank">
                    <span class="icon-social-instagram icon icon-xs"></span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

        </nav>
    </div>
</header>

          <div class="wrap container" role="document">
      
      <div class="content">
        <main>
          <section class="single-add">
  <article class="post-717 open-positions type-open-positions status-publish hentry job_category-tech">
    <div class="row">
      <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
        <header>
          <a href="https://tesonet.com/career/" class="back small">
            <span class="icon-ui-arrow-left icon icon-xs d-inline-block align-middle mr-1 align-icon"></span> Back to CareerHub
          </a>
          <h1 class="entry-title mb-2 mt-10">Senior Python Developer</h1>
          <div class="tag-holder mb-11 mb-md-10">
                      </div>
        </header>
        <p>We at Tesonet spend our days working on a number of projects 
that are taking the tech world by storm. Our success is down to having 
an awesome team, which is growing every week. Among the products we have
 developed together, there’s a world-renowned cybersecurity tool, a 
super cool data intelligence service and some pretty unique business 
solutions powered by machine learning.</p>
<p>Running simultaneous projects in both B2B and B2C, there’s never a 
dull moment in Tesonet, where innovation, self realization and challenge
 meets a no-BS attitude. We simply don’t mess with ambition, learning 
and having a good time.</p>
      </div>
    </div>

    <div class="mt-10 mt-md-11 mb-10 mb-md-11">
      <div class="filling-bg">
        <div class="row gallery-gutter-10">
          <div class="col-md-8">
            <a href="https://tesonet.com/wp-content/uploads/2017/06/DSC_8368.jpg" rel="tesonet-general" class="fancybox image">
              <div class="item long-image mb-3 mb-md-0" style="background-image: url('https://tesonet.com/wp-content/uploads/2017/06/DSC_8368.jpg')"></div>
            </a>
          </div>
          <div class="col-md-4">
            <div class="row gallery-gutter-10">
              <div class="col-6 col-md-12">
                <a href="https://tesonet.com/wp-content/uploads/2017/06/Tesonet-5.png" rel="tesonet-general" class="fancybox image">
                  <div class="item equal mb-md-3 mb-lg-8" style="background-image: url('https://tesonet.com/wp-content/uploads/2017/06/Tesonet-5.png')"></div>
                </a>
              </div>
              <div class="col-6 col-md-12">
                <a href="https://tesonet.com/wp-content/uploads/2017/06/DSC_8350.jpg" rel="tesonet-general" class="fancybox image">
                  <div class="item equal" style="background-image: url('https://tesonet.com/wp-content/uploads/2017/06/DSC_8350.jpg')"></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    

    
          <div class="row mb-10 mb-md-11">
        <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
          <h3 class="entry-title mb-8">What You Will Do</h3>
          <div class="mb-9">
                      </div>

          <ul class="styled-list">
                          <li class="green">Work on development and support of big-data collection products;</li>
                          <li class="green">Build and run large scale applications on Kubernetes;</li>
                          <li class="green">Help us keep our data big and fresh;</li>
                          <li class="green">Work with Python back-end;</li>
                          <li class="green">Design and implement improvements on data storage structure;</li>
                          <li class="green">Find new and exciting ways to defeat aforementioned algorithms and blend into the crowd.</li>
                      </ul>

        </div>
      </div>
    
          <div class="row mb-10 mb-md-11">
        <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
          <h3 class="entry-title mb-8">What We Expect</h3>
          <div class="mb-9">
                      </div>

          <ul class="styled-list">
                          <li class="purple">2+ years working with structured and unstructured databases;</li>
                          <li class="purple">Solid knowledge of Docker, Elasticsearch, RabbitMQ;</li>
                          <li class="purple">Advanced level knowledge of Python;</li>
                          <li class="purple">Previous experience in scraping difficult targets would be nice;</li>
                          <li class="purple">Strong OOP and software design skills would be appreciated.</li>
                      </ul>

        </div>
      </div>
    
        <div class="row mb-10 mb-md-11">
      <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
        <h3 class="entry-title mb-8">What We Offer</h3>
        <div class="mb-9">
                  </div>
        <ul class="styled-list">
                      <li class="green">Ideal conditions for work and 
the times in between (chill zone, table tennis, foosball, basketball, 
free snacks and drinks, xbox, nap room, and more);</li>
                      <li class="green">Personal motivation system 
(learning courses of your choice, conferences, books, trips, stellar 
idea bonuses, days off, and etc.);</li>
                      <li class="green">If you have an injury - don’t worry! We have a professional in-house physiotherapist who will help you take care of your health;</li>
                      <li class="green">Flexible work hours;</li>
                      <li class="green">Great team. Seriously - the best!</li>
                      <li class="green">Unique opportunities to grow 
professionally and as part of the team which is on a path of conquering 
the world. Everyone says that, but we mean it!</li>
                  </ul>
      </div>
    </div>
    
    <div class="row mb-10 mb-md-11">
      <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2">
        <h3 class="entry-title mb-9">Apply Now</h3>
        <div role="form" class="wpcf7" id="wpcf7-f156-p717-o1" dir="ltr" lang="en-US">
<div class="screen-reader-response"></div>
<form action="/open-positions/senior-python-developer/#wpcf7-f156-p717-o1" method="post" class="wpcf7-form" enctype="multipart/form-data" novalidate="novalidate">
<div style="display: none;">
<input name="_wpcf7" value="156" type="hidden">
<input name="_wpcf7_version" value="4.7" type="hidden">
<input name="_wpcf7_locale" value="en_US" type="hidden">
<input name="_wpcf7_unit_tag" value="wpcf7-f156-p717-o1" type="hidden">
<input name="_wpnonce" value="61c8170f37" type="hidden">
</div>
<p><label>Your full name</label><br>
<span class="wpcf7-form-control-wrap your-name"><input name="your-name" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Enter your first and last names" type="text"></span></p>
<p><label>Email</label><br>
<span class="wpcf7-form-control-wrap your-email"><input name="your-email" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="name@domain.com" type="email"></span></p>
<p><label>Phone</label><br>
<span class="wpcf7-form-control-wrap your-telephone"><input name="your-telephone" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="Phone number" type="tel"></span></p>
<p><label>LinkedIn Profile</label><br>
<span class="wpcf7-form-control-wrap linkedin"><input name="linkedin" size="40" class="wpcf7-form-control wpcf7-text wpcf7-url wpcf7-validates-as-url" aria-invalid="false" placeholder="Link to your profile" type="url"></span></p>
<div class="form-groups mb-2">
    <label for="">Your CV, cover letter, portfolio, etc.</label><br>
    <label for="file-upload" class="custom-file-upload"><br>
        Attach file <span class="icon-ui-attachment icon icon-sm d-inline-block align-middle align-icon float-right"></span><br>
    </label><br>
    <span class="wpcf7-form-control-wrap cv"><input name="cv" size="40" class="wpcf7-form-control wpcf7-file" id="file-upload" aria-invalid="false" type="file"></span>
</div>
<p><label>Message</label><br>
<span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Type your message here"></textarea></span></p>
<p><span class="wpcf7-form-control-wrap position"><input name="position" value="Senior Python Developer" size="40" class="wpcf7-form-control wpcf7dtx-dynamictext wpcf7-dynamichidden" aria-invalid="false" type="hidden"></span></p>
<div class="row">
<div class="col-12">
<label class="font-weight-normal small text-muted mb-7"><br>
<span class="wpcf7-form-control-wrap consent"><input name="consent" value="1" class="wpcf7-form-control wpcf7-acceptance" aria-invalid="false" type="checkbox"></span>
 By submitting this application form I agree that my data will be 
processed and stored for recruitment purposes in accordance with 
personal data legislation.</label>
</div>
</div>
<div class="row">
<div class="col-6">
<div class="font-weight-normal small text-muted mt-3">All fields required</div>
</div>
<div class="col-6 text-right">
<input value="Apply Now" class="wpcf7-form-control wpcf7-submit btn btn-brand btn-primary btn-md font-weight-bold" disabled="disabled" type="submit"><span class="ajax-loader"></span></div>
</div>
<style>
input[type=url],
input[type=tel] {
    min-height: 50px;
    padding: 5px 15px;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 100%;
    outline: 0;
}
input[type=url]::-webkit-input-placeholder,
input[type=tel]::-webkit-input-placeholder  {
    color: #ccc
}
input[type=url]::-moz-placeholder,
input[type=tel]::-moz-placeholder {
    color: #ccc
}
input[type=url]:-ms-input-placeholder,
input[type=tel]:-ms-input-placeholder {
    color: #ccc
}
input[type=url]:-moz-placeholder,
input[type=tel]:-moz-placeholder {
    color: #ccc
}
</style>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>      </div>
    </div>

  </article>
</section>
        </main><!-- /.main -->
              </div><!-- /.content -->
    </div><!-- /.wrap -->
    
<footer class="pt-8 pb-6 pt-md-10 pb-md-10">
  <div class="container">
    <div class="row">
      <div class="col-md-3 hidden-sm-down">
        <div class="text-muted">© 2018 Tesonet</div>
      </div>
      <div class="col-md-6 text-center mb-8 mb-md-0">
        hello@tesonet.com <span class="mr-7 ml-7 mr-md-8 ml-md-8 vertical-divider"></span>  +370 670 96537      </div>
      <div class="col-md-3">
        <div class="text-center text-md-right">
          <ul class="social mb-0 p-0">
            <li class="mr-6">
              <a href="https://www.facebook.com/TesonetHQ/" target="_blank">
                <span class="icon-social-facebook icon icon-xs"></span>
              </a>
            </li>
            <li class="mr-6">
              <a href="https://www.linkedin.com/company-beta/6381339/" target="_blank">
                <span class="icon-social-linkedin icon icon-xs"></span>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/tesonet_hq/" target="_blank">
                <span class="icon-social-instagram icon icon-xs"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row hidden-md-up text-center mt-6">
      <div class="col-sm-12">
        <div class="text-muted">© 2018 Tesonet</div>
      </div>
    </div>
  </div>
</footer>

<script>
    jQuery(document).ready(function() {
      jQuery('#menu-item-19 a').after(jQuery('<div class="circle-badge hidden-md-down"><span>21</span></div>'));
    });
</script>
<script type="text/javascript" src="ad_files/a018d.js"></script>

<script type="text/javascript">
/* <![CDATA[ */
var _wpcf7 = {"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"cached":"1"};
/* ]]> */
</script>





<script type="text/javascript" src="ad_files/288f7.js"></script>

<script type="text/javascript">
jQuery(document).on('ready post-load', function(){ jQuery('.nofancybox,a.pin-it-button,a[href*="pinterest.com/pin/create/button"]').addClass('nolightbox'); });
jQuery(document).on('ready post-load',easy_fancybox_handler);
jQuery(document).on('ready',easy_fancybox_auto);</script>
  


<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><iframe style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="ad_files/rcj-99d43ead6bdf30da8ed5ffcb4f17100c.html"></iframe><div id="ads"></div></body></html>
<!-- Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Minified using disk

 Served from: tesonet.com @ 2018-08-21 12:35:30 by W3 Total Cache -->